VITE_APP_ENV=development
VITE_APP_BACKEND_DEV_BASE_URL=http://localhost:8000/api/v1

VITE_APP_RAZORPAY_KEY_ID=rzp_test_VA7fNQjn39Zfqp
# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_VA7fNQjn39Zfqp
RAZORPAY_KEY_SECRET=ysunSdScFbKg2i6sNf3ZjJYd
